<a href="https://colab.research.google.com/github/mehmetsar/challenges/blob/main/CovidTurkey.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("data.csv")

In [3]:
df.head()

        location  ... daily_vaccinations_per_million
0  #country+name  ...                            NaN
1    Afghanistan  ...                            NaN
2    Afghanistan  ...                           35.0
3    Afghanistan  ...                           35.0
4    Afghanistan  ...                           35.0

[5 rows x 12 columns]

In [4]:
df.sample(15)

                     location  ... daily_vaccinations_per_million
13643                   India  ...                         1429.0
12511                  Guyana  ...                          695.0
3993   Bosnia and Herzegovina  ...                           80.0
28806                  Sweden  ...                         1382.0
26221                 Senegal  ...                          125.0
9723           European Union  ...                         7499.0
3598                  Bermuda  ...                        12060.0
9670           European Union  ...                         3612.0
23990                Portugal  ...                          836.0
22305                  Norway  ...                          803.0
30856    United Arab Emirates  ...                         8867.0
7228                   Cyprus  ...                         9343.0
6834                  Croatia  ...                         3552.0
8910        Equatorial Guinea  ...                          799.0
5733                    Chile  ...                        14752.0

[15 rows x 12 columns]

In [6]:
dfTurk = df[df["location"]=="Turkey"]